{
  "name": "admin_employees_roles_users",
  "module": "index.mjs",
  "dependencies": {
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7"
  },
  "private": true,
  "scripts": {
    "start": "node index.mjs"
  },
  "type": "module"
}
